# django
DEBUG=True
SECRET_KEY=foo
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
DB_ENGINE=django_tenants.postgresql_backend
DB_HOST=db
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432

# postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
